[uwsgi]

uid = www-data
gid = www-data

chdir           = /var/www/html
module          = ubcsn.wsgi:application

master          = true
processes       = 5
# socket          = /var/run/uwsgi/ubcsn.sock
socket          = :8000

vacuum          = true