[uwsgi]
static-map      = /static=/app/autoproject/static
chdir           = /app
module          = autoproject.wsgi:application

master          = true
processes       = 5
threads         = 5
http            = :8000

vacuum          = true

enable-threads  = true
reload-mercy    = 1
worker-reload-mercy = 1
py-autoreload   = 1
